### Smoketest configuration file

# This contains additional user-configurable variables for
# testing

## RANCHER SERVER

RANCHER_SERVER=https://demo.rancher.space

## RANCHER AGENT NODES

RANCHER_AGENT_NODES=()

## HTTP_TESTS

# Extra URLs to check when running tests on the server (-s)
EXTRA_SERVER_URLS=()

# Extra URLs to check when running tests on the agent (-a)
EXTRA_AGENT_URLS=()
